* {
  margin: 0;
  padding: 0;
  font-family: poppins;
  box-sizing: border-box;
}

.section {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-color: #121321;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.section::before {
  position: absolute;
  content: "";
  height: 300px;
  width: 300px;
  border-radius: 50%;
  transform: translate(-180px, -140px);
  background: linear-gradient(90deg, #9c27b0, #f3f5f5);
}

.section::after {
  position: absolute;
  content: "";
  height: 300px;
  width: 300px;
  border-radius: 50%;
  transform: translate(180px, 140px);
  background: linear-gradient(90deg, #9c27b0, #f3f5f5);
}

.container {
  height: 300px;
  width: 450px;
  z-index: 100;
}

.card-front {
  height: 100%;
  border-radius: 25px;
  width: 100%;
  backdrop-filter: blur(25px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 30px rgba(0, 0, 0, 0.25);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
}

.logo {
  display: flex;
  flex-direction: end;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 80px;
  margin-right: 10px;
}

.logo h5 {
  font-size: 1.5rem;
  font-weight: 600;
}

.chip {
  width: 80px;
}

.card-details {
  display: flex;
  flex-direction: end;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.card-details p {
  font-size: 0.85rem;
}

.card-details .number {
  font-size: 1.4rem;
}

.card-details .name {
  font-size: 1.4rem;
  margin-top: 40px;
}

.validity .text {
  color: rgb(77, 75, 75);
}

.validity .date {
  font-size: 1.4rem;
}
